{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/floor.tsx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "maps/testmap.tmx": {
            "expandedGroupLayers": [
                2,
                3,
                5,
                7
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271.75,
                "y": 131.25
            }
        },
        "tilesets/details.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/objects_1x2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "openFiles": [
        "maps/testmap.tmx",
        "tilesets/floor.tsx"
    ],
    "project": "LochPython.tiled-project",
    "recentFiles": [
        "maps/testmap.tmx",
        "tilesets/floor.tsx",
        "tilesets/objects_1x2.tsx",
        "tilesets/objects.tsx",
        "tilesets/details.tsx"
    ]
}
