{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/floor.tsx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "entities/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/testmap.tmx": {
            "expandedGroupLayers": [
                7,
                5,
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271.25,
                "y": 222.25
            }
        },
        "tilesets/details.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/objects_1x2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 1000,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "openFiles": [
        "maps/testmap.tmx",
        "tilesets/floor.tsx"
    ],
    "project": "LochPython.tiled-project",
    "recentFiles": [
        "tilesets/objects_1x2.tsx",
        "tilesets/details.tsx",
        "entities/player.tsx",
        "tilesets/floor.tsx",
        "tilesets/objects.tsx",
        "maps/testmap.tmx"
    ]
}
